{
  "name": "lumira",
  "version": "0.2.2",
  "description": "lumira — real-time statusline for Claude Code",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lumira": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cativo23/lumira.git"
  },
  "keywords": [
    "claude-code",
    "claude",
    "statusline",
    "terminal",
    "nerd-font",
    "hud",
    "metrics",
    "pulse"
  ],
  "files": [
    "dist",
    "skills"
  ]
}
