{
  "name": "lumira",
  "version": "1.18.1",
  "description": "Real-time statusline HUD for Claude Code and Qwen Code. Includes session analytics CLI, API latency overhead widget, 7d quota projection, auto-compact proximity warnings, themes, and powerline. Zero deps.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lumira": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "themes:validate": "npm run build && node scripts/validate-themes.mjs",
    "version": "node scripts/bump-plugin-version.mjs",
    "prepublishOnly": "npm run build && npm run lint && node scripts/validate-themes.mjs && npm run test"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.4",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "homepage": "https://github.com/cativo23/lumira#readme",
  "bugs": {
    "url": "https://github.com/cativo23/lumira/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cativo23/lumira.git"
  },
  "keywords": [
    "claude-code",
    "claude",
    "qwen-code",
    "qwen",
    "statusline",
    "terminal",
    "nerd-font",
    "hud",
    "metrics",
    "pulse"
  ],
  "files": [
    "dist",
    "skills",
    ".claude-plugin",
    "!dist/**/*.map",
    "!dist/**/*.d.ts"
  ]
}
